stopIDs = ['UK_BRIS_EV:af9d9181cdd1474bb0f798c81a1ec49b',
'UK_BRIS_EV:6935c30de067444583a4d07156ce10ba',
'UK_BRIS_EV:7f45f8d615174ba2bac14ed2b8187b79',
'UK_BRIS_EV:a080367b22604fdf9ef38e2e1d69ab3f',
'UK_BRIS_EV:693848e4cc5941c4904bb06508a82351',
'UK_BRIS_EV:fa90a3bc84ac4582ac40de5c7640f2df',
'UK_BRIS_EV:2ce86b039cb74d289bbd62c875a94fbf',
'UK_BRIS_EV:1d3af10045474f15bdef49e6916c38f1',
'UK_BRIS_EV:2f033b3d9d604c3b890819ab11f6acfc',
'UK_BRIS_EV:77b65b13bc804413814a88b7b1455444',
'UK_BRIS_EV:4c851e3fd5ac405daf96127316e5c757',
'UK_BRIS_EV:a9880e868c364bb7a94872d6b887c7c9',
'UK_BRIS_EV:12bba7b783d746b78690c5a9075af297',
'UK_BRIS_EV:a68d6553c90f481d80b11ee6a5e1e014',
'UK_BRIS_EV:25f1ab47a7874b74894002c77d7233b5',
'UK_BRIS_EV:9b19ae5ee8b5436a9833918252230506',
'UK_BRIS_EV:13dd4faed5f243dba473ad9596ae5dc7',
'UK_BRIS_EV:77c0ceb3127d4d219444a8574efac654',
'UK_BRIS_EV:c322d186babb479b8d66007f5adbe32e',
'UK_BRIS_EV:7963cf9d4a4242e48b4c99129d64318c',
'UK_BRIS_EV:eba80c86df6244af93a22fe079092495',
'UK_BRIS_EV:615a90ad752941a2ad4a5aec800fd775',
'UK_BRIS_EV:e94ccdb6a4194e6c9d52d99a2f0cf812',
'UK_BRIS_EV:45ba254d9f34412eb876cfa4ecdd9875',
'UK_BRIS_EV:859cd07e166947da8fe22ff0166099db',
'UK_BRIS_EV:ed0ee0c10fa84299a9a584ff25addd36',
'UK_BRIS_EV:640ba510e79247a58bd19015ab5ca6c1',
'UK_BRIS_EV:77380ffd0e53431a98ae786497dc7611',
'UK_BRIS_EV:742c6db749434177bdbc77c15f48a578',
'UK_BRIS_EV:3082d72939014d7ea501ee02f8249324',
'UK_BRIS_EV:7d7612456079488aba924337982b036a',
'UK_BRIS_EV:af40253446cc4fc8a3d7a7472cb33589',
'UK_BRIS_EV:6313adc29c9c48d78879cad09e6334b7',
'UK_BRIS_EV:e2c642592e0f4367bb2037ffb7415cf0',
'UK_BRIS_EV:db365ab8099e4840920086d502224e72',
'UK_BRIS_EV:9932fbbe7e11498f96653c3fb1c1174b',
'UK_BRIS_EV:9932fbbe7e11498f96653']